asttokens==2.4.1
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cryptography==40.0.2
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
emoji==2.11.1
executing==2.0.1
fonttools==4.42.1
idna==3.6
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.8.0
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.0
packaging==23.1
pandas==2.2.2
parso==0.8.4
Pillow==10.0.1
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
PyMySQL==1.0.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pyuca==1.2
pywin32==306
pyzmq==26.0.0
regex==2024.4.16
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.3
threadpoolctl==3.5.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
